{
  "name": "practice-cli",
  "version": "0.0.4",
  "description": "Calculator for interest for a given amount",
  "keywords": [
    "typescript",
    "calculator",
    "interest"
  ],
  "author": "Dilum Darshana <dilum.dar@gmail.com>",
  "license": "MIT",
  "bin": {
    "interestme": "./dist/index.js"
  },
  "main": "./dist/index.js",
  "type": "module",
  "engines": {
    "node": ">=14.0.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/dilumdarshana/interest-me-cli"
  },
  "scripts": {
    "build": "esbuild --bundle src/index.ts --platform=node --outfile=dist/index.js --packages=external",
    "link-cli": "(yarn --global unlink practice-cli || true) && chmod +x ./dist/index.js && yarn --global link practice-cli",
    "dev": "tsc -w",
    "publish": "np 0.0.4"
  },
  "devDependencies": {
    "@types/figlet": "^1.5.8",
    "@types/node": "^22.5.4",
    "esbuild": "^0.23.1",
    "np": "^10.0.7",
    "typescript": "^5.5.4"
  },
  "dependencies": {
    "chalk": "^5.3.0",
    "commander": "^12.1.0",
    "figlet": "^1.7.0"
  }
}
